.banner-interno__titulo__icono i
  color: #12263F !important

.cajon.color-primario
  background-color: #B3B4B9

.cajon.color-primario::before
  background-color: #0F1027

.tabs-a__tab
  background-color: #E8E8E8

.tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #0F1027

.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #0F1027

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #0F1027

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #0F1027

.tarjeta.color-acento-botones--borde
  background-color: white
  background-image: url(../assets/curso/img7.svg)
  background-size: cover
  background-repeat: no-repeat
  border: solid 4px #E0E0E0

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #21999A !important

.tabs-c.color-primario .tabs-c__tab--active::before
  border-top-color: #21999A

.bloque-texto-a.color-primario
  background-color: #F6F6F6

.bloque-texto-a.color-primario::before
  background-color: #AF0F3F

.bg-color1
  background-image: url(../assets/curso/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.bg-color2
  background-image: url(../assets/curso/img1.png)
  background-repeat: no-repeat
  background-size: cover
  border-bottom: 3px solid #0F1027

.bg-color3
  background-image: url(../assets/curso/img3.svg)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 40px
  padding-bottom: 40px
  padding-right: 180px
  padding-left: 40px
  border-radius: 20px
  p
    color: white
    font-weight: bolder

.bg-color4
  background-image: url(../assets/curso/img4.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.bg-color5
  background-color: #F6F6F6

.bg-color6
  background-image: url(../assets/curso/img6.svg)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 40px
  padding-bottom: 40px
  padding-right: 40px
  padding-left: 180px
  border-radius: 20px
  p
    color: white
    font-weight: bolder

.bg-color7
  background-image: url(../assets/curso/img9.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-color8
  background-image: url(../assets/curso/img20.png)
  background-repeat: no-repeat
  background-size: cover
  border-bottom: 3px solid #21999A

.bg-color9
  background-color: white
  padding: 30px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom: 5px solid #AF0F3F

.bg-color10
  background-color: white
  padding: 30px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom: 5px solid #21999A

.bg-color11
  background-color: #616161;
  background-image: linear-gradient(180deg, #616161 0%, #0f1027 100%);
  padding: 30px
  border-radius: 20px
  p
    color: white

.txt-deco1
  color: #AF0F3F

.txt-deco2
  color: #21999A

.txt-deco3
  background-color: #21999A
  padding: 15px

.img-position1
  position: relative
  max-width: 270px
  width: 270px
  right: 147px

.img-position2
  position: relative
  max-width: 270px
  width: 270px
  left: 55px

@media screen and ( max-width: 990px )

  .img-position1
    position: relative
    max-width: 270px
    width: 270px
    right: 160px

  .img-position2
    position: relative
    max-width: 270px
    width: 270px
    left: -20px